/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */


/*a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}*/

/* Provide sufficient contrast against white background */
/*a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}*/

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}


/* Login
-------------------------------------------------- */

gradient-custom-2 {
    /* fallback for old browsers */
    background-color: #000000;
}

/* Tables
-------------------------------------------------- */

.table.table-striped {
    text-align: center;
    vertical-align: middle;
    width: auto;
    height: 50%;
}

tr {
    text-align: center;
    align-content: center;
    align-items: center;
}


.table {
    width: 60%;
    margin: auto;
    border: 3px solid #1D98EF;
}



/* View Bokking
-------------------------------------------------- */

.centerLayout {
    width: 60%;
    margin: auto
}

/* View Welcome
-------------------------------------------------- */


.bgWelcome {
    background-image: url(/images/bg.jpg);
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.search {
    content: "";
    display: table;
    clear: both;
    margin: 100px auto;
    width: 30%;
    align-items: center;
    justify-content: center;
    border-radius: 6px  ;
    padding: 10px;
    opacity: 90%;
    background-color: #343a40;
}


.col1 {
    float: left;
    width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.combo {
    padding: 8px 20px;
    margin: 9px 0;
    border-radius: 6px;
}

.dtpicker {
    padding: 6px 20px;
    margin: 6px 0;
    border-radius: 6px;
}

/*#single {
    padding: 8px 20px;
    margin: 9px 0;
    border-radius: 6px;
}*/


#btnSearch {
    padding: 59px 60px;
    margin: 6px 0;
    border-radius: 6px;
    border: 3px solid #007bff;
    background-color: #007bff;
}



@media screen and (max-width: 1000px) {
    .col1 {
        width: 100%;
    }
}



.max-width {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    background-color: #fff;
    overflow: hidden;
    padding: 0;
}

/* View Show Ticket
-------------------------------------------------- */



.boarding-pass {
    position: relative;
    width: 320px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(0 0 4px rgba(0,0,0,0.08));
}

    .boarding-pass .card {
        display: flex;
        background-color: #ffffff;
        padding: 24px;
    }

        .boarding-pass .card.card-top {
            text-align: center;
            justify-content: space-between;
            border-radius: 16px 16px 0 0;
        }



            .boarding-pass .card.card-top .code {
                font-size: 32px;
                font-weight: 900;
            }


            .boarding-pass .card.card-top .city {
                font-size: 15px;
                color: #014586;
            }


.flight-median {
    position: relative;
    height: 50px;
    width: 100px;
    top: 12px;
    border-radius: 100% 100% 0 0 / 180% 180% 0 0;
    border: 2px dashed transparent;
    border-top-color: #9CC4EA;
}

    .flight-median:before {
        content: '';
        position: absolute;
        height: 6px;
        width: 6px;
        top: 14px;
        left: 5px;
        background-color: #014586;
        border-radius: 50%;
        box-shadow: 80px 0 0 #014586;
    }

    .flight-median i {
        position: relative;
        top: -11px;
        color: #014586;
    }

.boarding-pass .card.card-bottom {
    flex-direction: column;  
    border-radius: 0 0 16px 16px;

}

    .boarding-pass .card.card-bottom .card-row {
        display: flex;
        justify-content: space-between;
    }

    .boarding-pass .card.card-bottom .card-row:not(:last-child) {

        margin-bottom: 32px;
    }


    .boarding-pass .card.card-bottom .label {
        font-size: 13px;
        color: #014586;
    }

    .boarding-pass .card.card-bottom .content {
        font-size: 17px;
        font-weight: 500;
        font-family: monospace;
    }

.median {
    height: 24px;
    margin: 0 auto;
    background-image: radial-gradient(circle, transparent 72%, #ffffff 72%),
        repeating-linear-gradient(90deg, #ffffff 0, #ffffff 2%, #000810 2%, #000810 4%),
        linear-gradient(#ffffff, #ffffff), radial-gradient(circle, transparent 72%, #ffffff 72%);
    background-size: 24px 24px, calc(100% - 24px) 1px, calc(100% - 24px) 100%, 24px;
    background-position: -12px 0, 12px 50%, 12px 0, calc(100% + 12px) 0;
    background-repeat: no-repeat;
}

/* View Passenger Data
-------------------------------------------------- */





.containermain {
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
    margin:auto;
}

    .containermain .title {
        font-size: 25px;
        font-weight: 500;
        position: relative;
    }

        .containermain .title::before {
          /*  content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: linear-gradient(135deg, #007bff, #0C234C);*/
        }

.content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

    .user-details .input-box input:focus,
    .user-details .input-box input:valid {
        border-color: #007bff;
    }

form .gender-details .gender-title {
    font-size: 20px;
    font-weight: 500;
}

form .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}

    form .category label {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

        form .category label .dot {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #d9d9d9;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }



#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three {
    background: #007bff;
    border-color: #007bff;
}

form input[type="radio"] {
    display: none;
}

form .button {
    height: 45px;
    margin: 35px 0
}

    form .button input {
        height: 100%;
        width: 100%;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #007bff, #0C234C);
    }

        form .button input:hover {
            /* transform: scale(0.99); */
            background: linear-gradient(-135deg, #0C234C, #007bff);
        }

@media(max-width: 584px) {
    .containermain {
        max-width: 100%;
    }

    form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }

    form .category {
        width: 100%;
    }

    .content form .user-details {
        max-height: 300px;
        overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar {
        width: 5px;
    }
}

@media(max-width: 459px) {
    .containermain .content .category {
        flex-direction: column;
    }
}

/* Index Booking
-------------------------------------------------- */
:root {
    --modal-duration: 1s;
    --modal-color-eco: #89CFF0;
    --modal-color-exe: #C0C0C0;
    --modal-color-fir: #D4AF37;
}



#modal-btn-eco {
    background: #89CFF0;
    color: #000000;
    cursor: pointer;
    border-radius: 5px;
}

    #modal-btn-eco:hover {
        background: #3876ac;
    }

#modal-btn-exe {
    background: #C0C0C0;
    color: #000000;
    cursor: pointer;
    border-radius: 5px;
}

    #modal-btn-exe:hover {
        background: #71706E;
    }


#modal-btn-fir {
    background: #D4AF37;
    color: #000000;
    cursor: pointer;
    border-radius: 5px;
}

    #modal-btn-fir:hover {
        background: #B59410;
    }

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    margin: 10% auto;
    width: 30%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: modalopen;
    animation-duration: var(--modal-duration);
}

.modal-header-eco h2,
.modal-footer-eco h3 {
    margin: 0;
}



.modal-header-eco {
    background: var(--modal-color-eco);
    padding: 15px;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.modal-header-exe {
    background: var(--modal-color-exe);
    padding: 15px;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.modal-header-fir {
    background: var(--modal-color-fir);
    padding: 15px;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.modal-body {
    padding: 10px 20px;
    background: #fff;
}

.modal-footer-eco {
    background: var(--modal-color-eco);
    padding: 10px;
    color: #fff;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.modal-footer-exe {
    background: var(--modal-color-exe);
    padding: 10px;
    color: #fff;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.modal-footer-fir {
    background: var(--modal-color-fir);
    padding: 10px;
    color: #fff;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.closeEco {
    color: #ccc;
    float: right;
    font-size: 30px;
    color: #fff;
}

.closeExe {
    color: #ccc;
    float: right;
    font-size: 30px;
    color: #fff;
}

.closeFir {
    color: #ccc;
    float: right;
    font-size: 30px;
    color: #fff;
}

    .closeEco:hover,
    .closeEco:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

.closeExe:hover,
.closeExe:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.closeFir:hover,
.closeFir:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@keyframes modalopen {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


/* View layout
-------------------------------------------------- */

#nvbar {
    background-color: #0C234C  ;

}

/* View Privacy
-------------------------------------------------- */


:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;
    --borderColor: #c1c1c1;
    --mainText: black;
    --secondaryText: #4b5156;
    --themeDotBorder: #24292e;
    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;
    --buttonColor: black;
}


td {
    font-size: 1.2rem;
    font-family: 'Roboto Mono', monospace;
}


h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a {
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

h1 {
    font-size: 56px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}


.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}




.main-container {
    width: 1200px;
    margin: 0 auto;
}


.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'nav-wrapper nav-wrapper'
        'left-column right-column';
}


.nav-wrapper {
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation a {
    color: var(--mainText);
}


#navigation {
    margin: 0;
    padding: 10px;
}

    #navigation li {
        display: inline-block;
        margin-right: 5px;
        margin-left: 5px;
    }

.dots-wrapper {
    display: flex;
    padding: 10px;
}

#dot-1 {
    background-color: #FC6058;
}

#dot-2 {
    background-color: #FEC02F;
}

#dot-3 {
    background-color: #2ACA3E;
}

.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}


.left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic {
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}


.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}


#preview-shadow {
    background-color: var(--previewShadow);
    max-width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl {
    top: -5px;
    left: -5px
}

#corner-tr {
    top: -5px;
    right: -5px
}


#corner-br {
    bottom: -5px;
    right: -5px
}


#corner-bl {
    bottom: -5px;
    left: -5px
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}


#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links {
    display: grid;
    align-content: center;
    text-align: center;
}

#social_img {
    width: 100%;
    height: auto;
}


.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post {
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview {
    background-color: #fff;
    padding: 15px;
}

.post-title {
    color: black;
    margin: 0;
}

.post-intro {
    color: #4b5156;
    font-size: 14px;
}


#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

    #contact-form label {
        line-height: 2.7em;
    }

    #contact-form textarea {
        min-height: 100px;
        font-size: 14px;
    }


.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}


#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}


@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
            'nav-wrapper'
            'left-column'
            'right-column';
    }

    .right-column {
        justify-content: center;
    }
}

@media screen and (max-width: 400px) {
    #preview-shadow {
        max-width: 280px;
        height: 180px;
        padding-left: 10px;
        padding-top: 10px;
    }

    #preview {
        width: 280px;
    }
}

/* Error Page */
@media(max-width: 767px) {
    /* Error Page */
    .error .clip .shadow {
        height: 100px; /*Contrall*/
    }

    .error .clip:nth-of-type(2) .shadow {
        width: 80px; /*Contrall play with javascript*/
    }

    .error .clip:nth-of-type(1) .shadow, .error .clip:nth-of-type(3) .shadow {
        width: 100px; /*Contrall*/
    }

    .error .digit {
        width: 80px; /*Contrall*/
        height: 80px; /*Contrall*/
        line-height: 80px; /*Contrall*/
        font-size: 52px;
    }

    .error h2 /*Contrall*/ {
        font-size: 24px;
    }

    .error .msg /*Contrall*/ {
        top: -110px;
        left: 15%;
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
    }

    .error span.triangle /*Contrall*/ {
        top: 70%;
        right: -3%;
        border-left: 10px solid #535353;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
    }

    .error .container-error-404 {
        height: 150px;
    }
    /* Error Page */
}

/* Not Authorized
-------------------------------------------------- */


@media screen and (max-width: 930px) {
    #sign-wrapper {
        font-size: .75rem;
    }
}

@media screen and (max-width: 750px) {
    #sign-wrapper {
        font-size: .6rem;
    }

    h2 {
        margin: 25px 0;
    }

    .strike {
        visibility: hidden;
    }
}

@media screen and (max-width: 600px) {
    #sign-wrapper {
        font-size: .4rem;
        padding: 15px;
        border-radius: 25px;
    }

    #header {
        border-radius: 20px 20px 0 0;
    }

    #circle-container {
        width: 50%;
    }

    .hole {
        width: 10px;
        height: 10px;
    }

    :root {
        --hole-distance: 8px;
    }
}

@media screen and (max-width: 450px) {
    #sign-wrapper {
        font-size: .34rem;
    }

    h2 {
        margin: 10px;
    }

    p {
        font-size: 14px;
    }
}